spring.application.name=Pharmacy
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tjv}
spring.datasource.username=tjv
spring.datasource.password=tjv
!ovladac k databazi v build.gradle (runtime only), zatim z jpa pouze popis, implementace je ten driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql